img{
    width: 98%;
    height:98%;
    border-radius: 10px;
    border: 4px solid rgb(69, 52, 192);
}
.grid-container {
    display: grid;
    column-gap: 2%;
    row-gap: 2%;  
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: auto;
    max-width: 530px;
    height: auto;
}
body {
    background-color: aqua;
}
.test:hover {
     transform: scale(2); 
   }
   .container {
    width: 96%;
    margin-top: 100px;
    margin-bottom: 100px;
    max-width: 1100px;
    min-height: 750px;
    
   }
   @media screen and (max-width: 768px){
    img{
        width: 100%;  
    }
    .grid-container {
        grid-template-columns: 1fr 1fr; 
        row-gap: 1%; 
        column-gap: 6%;   

    }
    .container {
        width: auto;
        margin-top: 50px;
    }

   }
   @media screen and (max-width: 380px){
    .grid-container {
        grid-template-columns: 1fr ;
        row-gap: 0.5%;
    }
   }
